<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./denovo.css">
    <title>Document</title>
</head>
<body>
    

    <div class="card">
        <img class="img_card" src="./imagens/avatar.jpg" alt="">
        <h1 class="h1_card"> uihuioho hohio</h1>
        <p class="p_card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, neque numquam. Magnam architecto distinctio quae facilis ullam ducimus cum odit porro commodi nostrum maiores asperiores mollitia ad dolores, similique alias!</p>
    </div>



</body>
</html>